{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "app": {
    "name": "CourseLibrary"
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "CourseLibrary",
    "seed": false
  },
  "jwt": {
    "issuerSigningKey": "GAFMU9VbJZmt78sUwByUpJJF9P5mG3cEDP9sQFUpJFcACJdyIxskF3bxh620kax2VzXHcK",
    "issuer": "course-library-service",
    "expiryMinutes": 30,
    "validateAudience": false,
    "validateIssuer": false,
    "validateLifetime": true
  },
  "swagger": {
    "enabled": true,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "authorization": true
  }
}
