{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "app": {
      "name": "CourseLibrary"
    },
    "mongo": {
      "connectionString": "mongodb://mongo:27017",
      "database": "CourseLibrary",
      "seed": false
    },
    "postgres": {
      "connectionString": "Host=postgres;Username=root;Password=secret;Port=5432;Database=CourseLibrary-docker;Integrated Security=true;Pooling=true",
      "inMemory": false,
      "inMemoryDatabaseName": ""
    }
  }